<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oobp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ORTAÖĞRETİM BAŞARI PUANINIZI GİRİNİZ "
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/okulpuanı"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oobptxt"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_info_black_24dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numbercycle"
        android:layout_width="match_parent"
        android:layout_height="480dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/puanhesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Puanımı Hesapla" />

        <TextView
            android:id="@+id/oobptxt3"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_info_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TYT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TYT :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SAY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAY :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SOZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SOZ :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EA :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/YTYT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Y_TYT :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YSAY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Y_SAY :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YSOZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Y_SOZ :"
            android:textColor="#CA3737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YEA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Y_EA :"
            android:textColor="#CA3737"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/puanıkullan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Hesaplanan Puanımı Bolum Secmek İçin Kullan"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oobptxt2"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_info_black_24dp" />
    </LinearLayout>


</LinearLayout>